BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2020  14:33:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_driver.obj, .\Objects\main.obj, .\Objects\4x4_mtx.obj, .\Objects\at24c512_driv
>> er.obj, .\Objects\i2c_driver.obj, .\Objects\ext_interrupt.obj TO .\Objects\4x4_matrix PRINT (.\Listings\4x4_matrix.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_driver.obj (LCD_DRIVER)
  .\Objects\main.obj (MAIN)
  .\Objects\4x4_mtx.obj (4X4_MTX)
  .\Objects\at24c512_driver.obj (AT24C512_DRIVER)
  .\Objects\i2c_driver.obj (I2C_DRIVER)
  .\Objects\ext_interrupt.obj (EXT_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\4x4_matrix (LCD_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?EXT_INTERRUPT
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    00D0H     008AH     UNIT         ?PR?GETKEY?4X4_MTX
            CODE    015AH     0077H     UNIT         ?PR?INT0_HANDLER?EXT_INTERRUPT
            CODE    01D1H     0038H     UNIT         ?PR?_EEPROM_BYTE_READ?AT24C512_DRIVER
            CODE    0209H     0037H     UNIT         ?PR?_DELAY_MS?LCD_DRIVER
            CODE    0240H     0033H     UNIT         ?PR?_EEPROM_BYTE_WRITE?AT24C512_DRIVER
            CODE    0273H     0028H     UNIT         ?PR?_I2C_WRITE?I2C_DRIVER
            CODE    029BH     0027H     UNIT         ?PR?I2C_READ?I2C_DRIVER
            CODE    02C2H     001DH     UNIT         ?CO?MAIN
            CODE    02DFH     0019H     UNIT         ?C?LIB_CODE
            CODE    02F8H     0014H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    030CH     0013H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    031FH     0013H     UNIT         ?PR?I2C_ACK?I2C_DRIVER
            CODE    0332H     000CH     UNIT         ?C_C51STARTUP
            CODE    033EH     000AH     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0348H     000AH     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
            CODE    0352H     0009H     UNIT         ?PR?I2C_STOP?I2C_DRIVER
            CODE    035BH     0007H     UNIT         ?PR?I2C_START?I2C_DRIVER
            CODE    0362H     0007H     UNIT         ?PR?I2C_NOACK?I2C_DRIVER
            CODE    0369H     0007H     UNIT         ?PR?EN_EXT_INTERRUPT?EXT_INTERRUPT



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\4x4_matrix (LCD_DRIVER)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?INT0_HANDLER?EXT_INTERRUPT                 -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?GETKEY?4X4_MTX
  +--> ?PR?_DELAY_MS?LCD_DRIVER
  +--> ?PR?_LCD_DATA?LCD_DRIVER
  +--> ?PR?_EEPROM_BYTE_WRITE?AT24C512_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                        -----    -----
  +--> ?PR?_DELAY_MS?LCD_DRIVER

?PR?_LCD_DATA?LCD_DRIVER                       -----    -----
  +--> ?PR?_DELAY_MS?LCD_DRIVER

?PR?_EEPROM_BYTE_WRITE?AT24C512_DRIVER         0008H    0003H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER
  +--> ?PR?_DELAY_MS?LCD_DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  000BH    000DH
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?EN_EXT_INTERRUPT?EXT_INTERRUPT
  +--> ?PR?_EEPROM_BYTE_READ?AT24C512_DRIVER
  +--> ?PR?_DELAY_MS?LCD_DRIVER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD_DRIVER
  +--> ?PR?GETKEY?4X4_MTX
  +--> ?PR?_LCD_DATA?LCD_DRIVER

?PR?LCD_INIT?LCD_DRIVER                        -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_EEPROM_BYTE_READ?AT24C512_DRIVER          0018H    0003H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_NOACK?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER

?PR?_LCD_STRING?LCD_DRIVER                     -----    -----
  +--> ?PR?_LCD_DATA?LCD_DRIVER


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\4x4_matrix (LCD_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:030CH         PUBLIC        _lcd_string
  C:0348H         PUBLIC        _lcd_data
  C:033EH         PUBLIC        _lcd_cmd
  C:02F8H         PUBLIC        lcd_init
  C:0211H         PUBLIC        _delay_ms
  D:0080H         PUBLIC        LCD_PORT
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         8
  C:0211H         LINE#         9
  C:0211H         LINE#         10
  C:0211H         LINE#         11
  C:021AH         LINE#         12
  C:021AH         LINE#         13
  C:0229H         LINE#         14
  C:0238H         LINE#         15
  C:023FH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:02F8H         LINE#         18
  C:02F8H         LINE#         19
  C:02F8H         LINE#         20
  C:02FDH         LINE#         21
  C:0302H         LINE#         22
  C:0307H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:033EH         LINE#         26
  C:033EH         LINE#         27
  C:033EH         LINE#         28
  C:0340H         LINE#         29
  C:0342H         LINE#         30
  C:0342H         LINE#         31
  C:0342H         LINE#         32
  C:0345H         LINE#         33
  C:0347H         LINE#         34
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 4


  C:0348H         LINE#         36
  C:0348H         LINE#         37
  C:0348H         LINE#         38
  C:034AH         LINE#         39
  C:034CH         LINE#         40
  C:034CH         LINE#         41
  C:034CH         LINE#         42
  C:034FH         LINE#         43
  C:0351H         LINE#         44
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0001H         SYMBOL        s
  C:030CH         LINE#         46
  C:030CH         LINE#         47
  C:030CH         LINE#         48
  C:0312H         LINE#         49
  C:0312H         LINE#         50
  C:0315H         LINE#         51
  C:031CH         LINE#         52
  C:031EH         LINE#         53
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        key1
  D:0007H         SYMBOL        key2
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        usrPass
  D:0013H         SYMBOL        pass
  -------         ENDDO         
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:0028H         LINE#         18
  C:0028H         LINE#         19
  C:0036H         LINE#         20
  C:003AH         LINE#         21
  C:003DH         LINE#         22
  C:0043H         LINE#         23
  C:004CH         LINE#         24
  C:0051H         LINE#         25
  C:005CH         LINE#         26
  C:005CH         LINE#         27
  C:0061H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 5


  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:007BH         LINE#         31
  C:007BH         LINE#         32
  C:0080H         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         35
  C:0089H         LINE#         36
  C:008BH         LINE#         37
  C:008EH         LINE#         38
  C:0094H         LINE#         39
  C:009FH         LINE#         40
  C:009FH         LINE#         41
  C:00AFH         LINE#         42
  C:00AFH         LINE#         43
  C:00B4H         LINE#         44
  C:00B9H         LINE#         45
  C:00C2H         LINE#         47
  C:00C2H         LINE#         48
  C:00C4H         LINE#         49
  C:00C6H         LINE#         50
  C:00CDH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        4X4_MTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00D0H         PUBLIC        GetKey
  -------         PROC          GETKEY
  C:00D0H         LINE#         6
  C:00D0H         LINE#         7
  C:00D0H         LINE#         8
  C:00D3H         LINE#         9
  C:00D3H         LINE#         10
  C:00D3H         LINE#         11
  C:00D6H         LINE#         12
  C:00DDH         LINE#         13
  C:00E0H         LINE#         14
  C:00E7H         LINE#         15
  C:00EAH         LINE#         16
  C:00F1H         LINE#         17
  C:00F4H         LINE#         19
  C:00F7H         LINE#         20
  C:00FEH         LINE#         21
  C:0101H         LINE#         22
  C:0108H         LINE#         23
  C:010BH         LINE#         24
  C:0112H         LINE#         25
  C:0115H         LINE#         27
  C:0118H         LINE#         28
  C:011FH         LINE#         29
  C:0122H         LINE#         30
  C:0129H         LINE#         31
  C:012CH         LINE#         32
  C:0133H         LINE#         33
  C:0136H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 6


  C:0139H         LINE#         36
  C:0140H         LINE#         37
  C:0143H         LINE#         38
  C:014AH         LINE#         39
  C:014DH         LINE#         40
  C:0157H         LINE#         41
  C:0159H         LINE#         42
  C:0159H         LINE#         43
  -------         ENDPROC       GETKEY
  -------         ENDMOD        4X4_MTX

  -------         MODULE        AT24C512_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D1H         PUBLIC        _eeprom_byte_read
  C:0240H         PUBLIC        _eeprom_byte_write
  -------         PROC          _EEPROM_BYTE_WRITE
  D:0008H         SYMBOL        ha
  D:0009H         SYMBOL        la
  D:000AH         SYMBOL        d
  C:0240H         LINE#         3
  C:0246H         LINE#         4
  C:0246H         LINE#         5
  C:0249H         LINE#         6
  C:024EH         LINE#         7
  C:0251H         LINE#         8
  C:0256H         LINE#         9
  C:0259H         LINE#         10
  C:025EH         LINE#         11
  C:0261H         LINE#         12
  C:0266H         LINE#         13
  C:0269H         LINE#         14
  C:026CH         LINE#         15
  -------         ENDPROC       _EEPROM_BYTE_WRITE
  -------         PROC          _EEPROM_BYTE_READ
  D:0018H         SYMBOL        ha
  D:0019H         SYMBOL        la
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:01D1H         LINE#         18
  C:01D5H         LINE#         19
  C:01D5H         LINE#         21
  C:01D8H         LINE#         22
  C:01DDH         LINE#         23
  C:01E0H         LINE#         24
  C:01E5H         LINE#         25
  C:01E8H         LINE#         26
  C:01EDH         LINE#         27
  C:01F0H         LINE#         28
  C:01F3H         LINE#         29
  C:01F8H         LINE#         30
  C:01FBH         LINE#         31
  C:0200H         LINE#         32
  C:0203H         LINE#         33
  C:0206H         LINE#         34
  C:0208H         LINE#         35
  -------         ENDPROC       _EEPROM_BYTE_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 7


  -------         ENDMOD        AT24C512_DRIVER

  -------         MODULE        I2C_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0273H         PUBLIC        _i2c_write
  C:031FH         PUBLIC        i2c_ack
  C:035BH         PUBLIC        i2c_start
  C:0352H         PUBLIC        i2c_stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0362H         PUBLIC        i2c_noack
  C:029BH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:035BH         LINE#         8
  C:035BH         LINE#         9
  C:035BH         LINE#         10
  C:035DH         LINE#         11
  C:035FH         LINE#         12
  C:0361H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0352H         LINE#         15
  C:0352H         LINE#         16
  C:0352H         LINE#         17
  C:0354H         LINE#         18
  C:0356H         LINE#         19
  C:0358H         LINE#         20
  C:035AH         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0273H         LINE#         23
  C:0273H         LINE#         24
  C:0273H         LINE#         26
  C:0280H         LINE#         27
  C:0280H         LINE#         28
  C:0282H         LINE#         29
  C:0295H         LINE#         30
  C:0297H         LINE#         31
  C:029AH         LINE#         32
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:029BH         LINE#         34
  C:029BH         LINE#         35
  C:029BH         LINE#         36
  C:029DH         LINE#         38
  C:02AAH         LINE#         39
  C:02AAH         LINE#         40
  C:02ACH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 8


  C:02AFH         LINE#         42
  C:02BCH         LINE#         43
  C:02BEH         LINE#         44
  C:02C1H         LINE#         45
  C:02C1H         LINE#         46
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:031FH         LINE#         48
  C:031FH         LINE#         49
  C:031FH         LINE#         50
  C:0321H         LINE#         51
  C:0323H         LINE#         52
  C:0325H         LINE#         53
  C:0326H         LINE#         54
  C:0327H         LINE#         55
  C:0328H         LINE#         56
  C:0329H         LINE#         57
  C:032BH         LINE#         58
  C:032EH         LINE#         59
  C:0330H         LINE#         61
  C:0331H         LINE#         62
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0362H         LINE#         64
  C:0362H         LINE#         65
  C:0362H         LINE#         66
  C:0364H         LINE#         67
  C:0366H         LINE#         68
  C:0368H         LINE#         69
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C_DRIVER

  -------         MODULE        EXT_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:015AH         PUBLIC        INT0_Handler
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0369H         PUBLIC        en_ext_interrupt
  D:001BH         PUBLIC        i
  D:001CH         PUBLIC        key1
  D:001DH         PUBLIC        key2
  -------         PROC          INT0_HANDLER
  C:015AH         LINE#         4
  C:0177H         LINE#         6
  C:017CH         LINE#         7
  C:0181H         LINE#         8
  C:018FH         LINE#         9
  C:018FH         LINE#         10
  C:0194H         LINE#         11
  C:019BH         LINE#         12
  C:01A0H         LINE#         13
  C:01A5H         LINE#         14
  C:01A5H         LINE#         15
  C:01A9H         LINE#         16
  C:01B2H         LINE#         17
  C:01B2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  14:33:57  PAGE 9


  C:01B6H         LINE#         19
  -------         ENDPROC       INT0_HANDLER
  -------         PROC          EN_EXT_INTERRUPT
  C:0369H         LINE#         21
  C:0369H         LINE#         22
  C:0369H         LINE#         23
  C:036BH         LINE#         24
  C:036DH         LINE#         25
  C:036FH         LINE#         26
  -------         ENDPROC       EN_EXT_INTERRUPT
  -------         ENDMOD        EXT_INTERRUPT

  -------         MODULE        ?C?CLDPTR
  C:02DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=31.0 xdata=0 code=880
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
